NX_SENSORR_AUTH_SECRET=youshouldchangethisvaluetoanythingelse
NX_SENSORR_USERNAME=sensorr
NX_SENSORR_PASSWORD=sensorr

NX_API_HOST=localhost
NX_API_PORT=4300

NX_MONGO_HOST=localhost
NX_MONGO_PORT=27017
NX_MONGO_USERNAME=sensorr
NX_MONGO_PASSWORD=sensorr

TZ=Europe/Paris
